*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    height: 75px;
    width: 100%;
    position: fixed;
    background-color: blue;
    top: 0;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.container.header{
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ul-header{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.ul-header a{
    text-decoration: none;
    color: white;
    padding-left: 15px;
}

.header-mobile{
    display: none;
}

/* Main */
main{
    margin-top: 75px;
}

/* section 1 */
.main-sec1{
    width: 100%;
    height: 300px;
}

.container-sec1{
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
}

.container-sec1 .card{
    padding: 50px;
    width: calc(100% / 3);
    background-color: aqua;
    border: 1px solid black;
}

.container-sec1 .card-big{
    width: calc( (100% / 3) * 2);
}

/* section 2 */
.main-sec2{
    background-color: violet;
    width: 100%;
    height: 300px;
}

.container-sec2{
    width: 70%;
    height: 275px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}

/* section 3 */
.main-sec3{
    width: 100%;
    height: 500px;
    background-color: white;
}

.phrase{
    display: flex;
    justify-content: space-between;
    background-color: violet;
    border-radius: 10%;
    margin-bottom: 20px;
    padding: 20px;
}

.container-sec3 .title{
    text-align: center;
}

/* section 4 */
.main-sec4{
    width: 100%;
    background-color: violet;
    height: 300px;
}

.container-sec4{
    display: flex;
    flex-wrap: wrap;

}
.container-sec4 .card{
    width: calc(100% / 3);
    background-color: white;
    border: 1px solid black;
}



