/* tablet version */
@media screen and (max-width: 780px) {
    .container{
        width: 90%;
    }
    .header-pc{
        display: none;
    }

    .header-mobile{
        display: block;
    }
    .header-mobile a{
        color: white;
        text-decoration: none;
    }


    .container-sec1{
        width: calc(90% + 20px);
    }
    .container-sec1 .card{
        display: flex;
        flex-direction: column;
    }


    .container-sec2{
        padding: 80px 0 50px;
    }
    .container-sec2 .block1{
        margin-bottom: 30px;
    }
    .container-sec2 .block1 h3{
        margin: 70px 0 35px;
    }

    .container-sec2{
        display: block;
        width: 90%;
    }
    .container-sec2 .block1{
        width: 100%;
    }

    .container-sec2 .block2{
        width: 100%;
    }
    .container-sec2 img{
        width: 100%;
    }



    .container-sec4{
        width: calc(90% + 20px);
    }
    .container-sec4 .card{
        width: calc(100% / 2 - 20px);
    }


    .container-sec5{
        width: 90%;
    }
    

    .container-sec6{
        width: 70%;
    }


    .container-footer{
        width:70%;
    }
}

/* mobile version */
@media screen and (max-width: 420px) {
    .container{
        width: 90%;
    }

    .container-sec1{
        width: calc(90% + 20px);
    }
    .container-sec1 .card{
        width: 100%;
    }
    .container-sec1 .card-big{
        width: 100%  ;
    }


    .container-sec2{
        display: block;
    }



    .main-sec3{
        width: 100%;
        background-color: white;
    }
    .phrase{
        display: block;
        text-align:center;
    }



    .container-sec4{
        width: calc(90% + 20px);
    }
    .container-sec4 .card{
        width: 100%;
    }


    .container-sec5{
        display: block;
    }
}